{
	"devDependencies": {
		"@aminda/global-prettier-config": "latest",
		"@prettier/plugin-ruby": "4.0.4",
		"@prettier/plugin-xml": "3.4.2",
		"corepack": "latest",
		"prettier": "3.6.2",
		"prettier-plugin-nginx": "1.0.3",
		"prettier-plugin-sh": "0.18.0",
		"prettier-plugin-toml": "2.0.6"
	},
	"packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
	"prettier": "@aminda/global-prettier-config"
}
