{
    "layer": "top",
    "position": "left",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["cpu", "memory", "battery", "pulseaudio", "tray", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "cpu": {
        "format": "CPU {usage}%"
    },
    "memory": {
        "format": "MEM {percentage}%"
    },
    "pulseaudio": {
        "format": "AUX {volume}%",
        "format-bluetooth": "BT {volume}%"
    },
    "battery": {
        "format": "BAT {capacity}%"
    },
    "clock": {
        "format": "{:%Y-%j\n%G-W%V-%u\n%F\n%H.%M.%S}"
    }
}
